<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Shivam_Pal</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="Style.css">
   </head>
<body>

<header class="toggle">
     <div class="user">
        <img id="image" src="Shivam.jpeg" alt="">
        <h3 class="name"><span id="s">Shivam</span> Pal</h3>
     <p class="post">front end developer</p>
       <span><a href="https://www.instagram.com/_shivampal_11/" class="shape shapei" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></span>
        <!--<span><a href="" class="shape shapet" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>-->
      <span><a href="https://in.linkedin.com/in/shivam-pal-b418b0257" class="shape shapel" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
    </div> 
   
    <nav class="navbar">
       <ul>
           <li><a href="#Home">HOME</a></li>
           <li><a href="#About">ABOUT</a></li>
           <li><a href="#Education">EDUCATION</a></li>
           <li><a href="#Achivements">ACHIVEMENTS</a></li>
           <li><a href="#Contact">CONTACT</a></li>
       </ul>
    </nav>
  </header>
   
  <div id="menu" class="fas fa-bars"></div>
    <!--about section-->
    <section class="About" id="About">
      <ssection class="About" id="Home">
        <h1 class="heading"><span>About</span> Me</h1>
        
        <div class="row">
           <div class="counter">
              <img src="Shivam pal.jpeg" alt="" id="image1">
           </div>

           <div class="info">
            <div class="head1">I'm <span class="color1">Shivam Pal</span><div class="head1" id="hr">Student Of <span class="head2">Kamla Nehru Institute of Technology</span></div>
            <div class="para">
               I'm a Pre- Final year undergraduate student pursuing Bachelor's in Mechanical Engineering from <span class="color">Kamla Nehru Institute of Technology, Sultanpur</span>. With a strong technical background and a passion for innovative solutions. With expertise in programming languages, software development methodologies, and problem-solving.<br><br>A firm believer of <span class="color">Integrity + Consistency = Success</span>.<br><br>I thrive on challenges and enjoy finding innovative solutions to complex problems. Whether it's developing responsive layouts, implementing intuitive user interfaces, or optimizing performance, I am committed to delivering high-quality work that exceeds expectations.</div>
            <a href="Shivam Pal Resume.docx" target="_blank"><button class="btn">Download CV </button></a>
         </div>
    </section>

    <!--education section-->

   <section class="education" id="Education">
      <h1 class="heading">My<span> Skill</span></h1>
      <div class="box-container">
           <div class="box"><div id="name1"><span id="head">Skills</span></div>
            <div id="intro"><span class="color">Soft Skills:</span>Problem-Solving| Time Management | Communication | Presentation Skill | Negotiation | Adaptability | Decision Making | Artificial Intelligence </div> <br>

            <div id="intro"><span class="color">programming:</span>C, Python, HTML, MySQL, CSS, DBMS, JavaScript</div>
         </div>   
         </div></section>

         <!--achivements section-->

   <section class="achivements" id="Achivements">
      <h1 class="heading">My<span> Achievement</span></h1>
      <div class="box-container">
         <div class="name">
         <div class="box">
            <img src="TCS-ion.png" alt="">
         </div>1.TCS iON Career Edge - Younf Professional Certificate</div>
         <div class="name">
         <div class="box">
            <img src="Coursera.jpg">
         </div>2. Coursera Certificate</div>
      </div>
   </section>
            

    <!--contact section-->
    <section class="contact" id="Contact">
        <h1 class="heading">My<span> Contact</span></h1>
        <div class="row">
           <div class="content">
              <h3 class="title">contact info</h3>
              <div class="info">
                 <h3><i class="fas fa-envelope"></i>rm.shivampal@gmail.com</h3>
                 <h3><i class="fas fa-phone"></i>+91-9311130706</h3>
                 <h3><i class="fas fa-map-marker-alt"></i>Pratapgarh,U.P-230128.</h3>
              </div>
           </div>
           <form action="" name="submit-to-google-sheet"  action="https://formsubmit.co/rm.shivampal@gmail.com" method="POST" >
              <h3>GET IN TOUCH</h3>
              <input type="text" name="Name" placeholder="name" class="box">
              <input type="email" id="email" name="Email"placeholder="email" class="box">
              <input type="text" name="MobileNumber"placeholder="mobile no." class="box">
              <textarea name="message" id="" rows="10" cols="30" placeholder="message" class="box message"></textarea>
              <button type="submit" class="btn btn2">send <i class="fas fa-paper-plane"></i></button>
           </form>
         
        </div>
        <span id="msg"></span>
   </section>

   <a href="#Home" class="top">
      <button class="btn1">Go to home</button>
   </a>

   <!-- footer section -->
   <footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>  
      <span>Designed By <a href="" class="foot">Shivam Pal</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
  </footer>
</body>
</html>